# Infrastructure configuration
MAINTAINER="digitarium"
PROJECT_NAME="olympus"
GUNICORN_RELOAD=1
DOCKER_USER="digitarium"
DOCKER_GROUP="digitarium"

# Application configuration
ENV="docker"
DEBUG=1
LOG_LEVEL="DEBUG"
LOGTAIL_ENABLED=1
LOGTAIL_TOKEN="LBmta6PAdCXkakbyPj8tsfWN"

# Database configuration
POSTGRES_HOST="ares"
POSTGRES_PORT=5432
POSTGRES_USER="olympus"
POSTGRES_PASSWORD="123asd3d"
POSTGRES_DB="olympus"

# Communication configuration
DEFAULT_FROM_EMAIL="root@root.com"

# Email configuration
MAINTAINER_EMAIL="dp.quant@gmail.com"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER="root@root.com"
EMAIL_HOST_PASSWORD="123asd3d"

# Celery configuration
CELERY_BROKER_URL="amqp://guest:guest@prometeus:5672/"
CELERY_RESULT_BACKEND="rpc://guest:guest@prometeus:5672/"
FLOWER_BROKER_API="http://guest:guest@prometeus:15672/api/vhosts"

# Security configuration
SECRET_KEY="d5ef05b8$e5d4!!48cf^a9fe%0362200f2414"

# Sentry configuration
SENTRY_DSN="https://357507cd51231d2593e53a7cb8b1d642@o77830.ingest.us.sentry.io/4508887095508992"

# Twilio configuration
TWILIO_ACCOUNT_SID="AC49b363e4b80f694fe2bc018d51efcc04"
TWILIO_AUTH_TOKEN="d633b507816484826c9b4ced60bbaf9e"
TWILIO_MESSAGING_SERVICE_SID="MG2ba2ecc1fd4b820f4591ad3f8bb534d1"

SENDGRID_API_KEY="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"