log_format json_combined escape=json
  '{'
    '"source":"nginx",'
    '"service":"zeus",'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"method": "$request_method",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';


upstream application_server {
    server unix:/srv/run/application/gunicorn.sock fail_timeout=0;
}

server {
    listen 8888;

    server_name application_server;

    access_log /dev/stdout json_combined;

    server_tokens off;
    more_clear_headers "Server";
    more_clear_headers "X-Powered-By";

    keepalive_timeout 10;
    client_max_body_size 10m;

    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS, PATCH, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Strict-Transport-Security' max-age=15768000;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_forwarded_for;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;

        if (!-f $request_filename) {
            proxy_pass http://application_server;
            break;
        }
	}
}
