[supervisord]
redirect_stdout=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
loglevel = info
user=%(ENV_DOCKER_USER)s
pidfile = /srv/run/application/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
logfile=/dev/stdout
logfile_maxbytes=0

[program:olympus]
command=poetry run task zeus
directory=/srv/%(ENV_MAINTAINER)s/%(ENV_PROJECT_NAME)s
user=%(ENV_DOCKER_USER)s
autorestart=true
autostart=true
redirect_stdout=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=%(ENV_DOCKER_USER)s
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
redirect_stdout=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
